<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRT 매크로 예약 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>SRT 매크로 예약 페이지</h1>
        <p>원하는 시간에 자동으로 예약을 할 수 있는 SRT 매크로 예약 서비스입니다.</p>
        <p>예약하려면 아래 버튼을 클릭하세요.</p>
        <form action="/examples/media/action_target.php" method="get">
            <select name="languages" id="lang">
                <option value="javascript">JavaScript</option>
                <option value="php">PHP</option>
                <option value="java">Java</option>
                <option value="golang">Golang</option>
                <option value="python">Python</option>
                <option value="c#">C#</option>
                <option value="C++">C++</option>
                <option value="erlang">Erlang</option>
            </select>
            출발역 : <input type="text" name="st_name"><br>
            도착역 : <input type="text" name="st_id"><br>
            출발시간 : <input type="time" name="department"> ~ <input type="text" name="department"><br> 



        </form>
        <a href="#" class="button">예약하기</a>
    </div>
</body>
</html>




